โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VARIรVEIS DE AMBIENTE - RAILWAY PRODUCTION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Cole estas variรกveis no Railway Dashboard โ Variables:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ENABLE_AUTH=true

ALLOWED_EMAILS=andrecamatta@gmail.com,isabeladpimentel@gmail.com,diogobira@gmail.com

SECRET_KEY=bc7eb8a342ff774c49bb7feb45eaab2c3aaa2be4664a70f548fc2d1065bbcfe2

GOOGLE_CLIENT_ID=<SEU-CLIENT-ID>.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=GOCSPX-<SEU-CLIENT-SECRET>

GOOGLE_REDIRECT_URI=https://pq-aposindiv-simulator-production.up.railway.app/api/auth/callback

FRONTEND_URL=https://pq-aposindiv-simulator-production.up.railway.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:

1. Substitua os emails em ALLOWED_EMAILS pelos emails que devem ter
   acesso ao sistema (separados por vรญrgula, sem espaรงos)

2. Substitua <SEU-CLIENT-ID> e <SEU-CLIENT-SECRET> pelos valores
   do Google OAuth Console

3. O GOOGLE_REDIRECT_URI deve apontar para o BACKEND /api/auth/callback
   (inclui o prefixo /api/) e deve ser EXATAMENTE igual ao configurado
   no Google Console!

4. O FRONTEND_URL deve apontar para a URL base (sem /api/)

5. Apรณs salvar, Railway farรก redeploy automรกtico

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GOOGLE OAUTH CONSOLE - Redirect URI (deve apontar para BACKEND com /api/):

   https://pq-aposindiv-simulator-production.up.railway.app/api/auth/callback

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
