<!doctype html>
<html lang="pt-BR">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="PrevLab - Plataforma interativa para simulação e análise atuarial de planos de previdência" />
    <meta name="keywords" content="simulador, atuarial, previdência, complementar, cálculo, reserva matemática" />
    <meta name="author" content="PrevLab" />
    <title>PrevLab</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1758631348939"></script>
  </body>
</html>
